<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../JS/jquery-3.7.1.js"></script>
    <script>
        $(document).ready(function () {
            $(".ordenes").hide();
            $(".boton2").click(function () {
                $(".ordenes").fadeIn(500);
            })

            $(".G").click(function () {
                $(".ordenes").fadeOut();
            })


            $(".Pro").click(function () {

                $('<tr><td colspan="3" class="rellenar"><input type="text" class="dato" name="Pro_Nombre[]"></td></tr>').insertAfter('.rellenar2');


            });

        })
    </script>
</head>
<header>
    <div class="BarraNav">
        <a href="../pagina/index.html"> <img class="logo2" src="../imagenes/plato.png" alt="logo Restaurante"></a>
        <h1 class="Nombre">RESTAURANTE</h1>
        <nav>
            <a href="../pagina/Pedidos.html"><img class="logo" src="" alt=""></a>
        </nav>
    </div>
</header>

<body>
    <br><br><br>
    <button class="boton2">Crear orden</button>
    <br><br>
    <div class="ordenes">
        <form action="http://localhost:3000/insertar_F" method="post">

            <h2>Ingrese la orden del cliente</h2> <br><br>

            <table class="tabla">
                <tr>
                    <td><label class="label">Número Orden</label></td>
                    <td><label class="label">Mesa</label></td>
                    <td><label class="label">Mesero</label></td>

                </tr>
                <tr>
                    <td class="rellenar"><input type="number" class="dato" name="Fac_Orden"></td>
                    <td class="rellenar"><input type="number" class="dato" name="Fac_Mesa"></td>
                    <td class="rellenar"><input type="number" class="dato" name="FK_Id_Mesero"></td>

                </tr>
            
        

            <tr class="Pro">
                <td colspan="3"><label class="label">Pedido</label></td>
            </tr>
            <tr class="rellenar2">
                <td colspan="3" class="rellenar"><input type="text" class="dato" name="Pro_Nombre[]"></td>
            </tr>
           
        </form>
        
        </table>
        <br><br>
        <input type="submit" name="Enviar" id="Enviar" value="Enviar">

    </div>
</body>

</html>