<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../js/funciones.js">
</head>
<header>
    <div class="BarraNav">
        <a href="../pagina/index.html"> <img class="logo" src="../imagenes/logo2.png" alt="logo Restaurante"></a>
        <h1 class="Nombre">RESTAURANTE</h1>
    </div>
</header>

<body>
    <div class="tablaD">
    <table>
        <tr>
            <th>Fecha</th>
            <th>Hora de cobro</th>
            <th>Mesa</th>
            <th>Mesero</th>
            <th>Propina</th>
            <th>Tipo_Cliente</th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        </tr>
    </table>
</div>
</body>

</html>