<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../js/funciones.js">
</head>
<header>
    <div class="BarraNav">
        <a href="../pagina/index.html"> <img class="logo" src="../imagenes/logo2.png" alt="logo Restaurante"></a>
        <h1 class="Nombre">RESTAURANTE</h1>
    </div>
</header>

<body>
    <div class="datos">
        <table clase="tabla">
            <tr >
                <th  colspan="6">ORDENES</th>
            </tr>
            <tr>
                <th><a href="../pagina/Datos.html">1 (Nombre mesero)</a></th>
                <th><a href="../pagina/Datos.html">2 (Nombre mesero)</a></th>
                <th><a href="../pagina/Datos.html">3 (Nombre mesero)</a></th>
                <th><a href="../pagina/Datos.html">4 (Nombre mesero)</a></th>
                <th><a href="../pagina/Datos.html">5 (Nombre mesero)</a></th>
                <th><a href="../pagina/Datos.html">6 (Nombre mesero)</a></th>
            </tr>
            <tr>
                <th><a href="../pagina/Datos.html">1 (Nombre mesero)</a></th>
                <th><a href="../pagina/Datos.html">2 (Nombre mesero)</a></th>
                <th><a href="../pagina/Datos.html">3 (Nombre mesero)</a></th>
                <th><a href="../pagina/Datos.html">4 (Nombre mesero)</a></th>
                <th><a href="../pagina/Datos.html">5 (Nombre mesero)</a></th>
                <th><a href="../pagina/Datos.html">6 (Nombre mesero)</a></th>
            </tr>
            <tr>
                <th><a href="../pagina/Datos.html">1 (Nombre mesero)</a></th>
                <th><a href="../pagina/Datos.html">2 (Nombre mesero)</a></th>
                <th><a href="../pagina/Datos.html">3 (Nombre mesero)</a></th>
                <th><a href="../pagina/Datos.html">4 (Nombre mesero)</a></th>
                <th><a href="../pagina/Datos.html">5 (Nombre mesero)</a></th>
                <th><a href="../pagina/Datos.html">6 (Nombre mesero)</a></th>
            </tr>
        </table>
    </div>
</body>

</html>